<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>myPortfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="media.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
  </head>

  <body>

<!-- page 1 -->
 <section  class="page1">
        <nav>
            <div class="navL">
                <h1>Logo</h1>
            </div>
            <div class="navR">
                <i class="ri-menu-3-line"></i>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">Resume</a>
                <a href="">Contact</a>
            </div>
        </nav>

        <div class="page1-inner">
            <div class="page1-inner-left">
                <div class="page1-inner-left-inn">
                    <p>Hi There</p>
                    <h1 >I'm <span class="hardik">Hardik Dandeakar</span></h1>
                    <p>I am a Web Developer</p>

                    <div class="page1-inner-left-btn">
                        <button class="btn1">Resume</button>
                        <button class="btn2">Contact</button>
                    </div>
                </div>
           
            </div>
            <div class="page1-inner-right">
                <div class="robot">
                    <img src="https://img.pikbest.com/origin/09/23/74/05gpIkbEsT4UV.png!sw800" alt="">
                </div>
            </div>
        </div>
 </section>


 <section class="page2">
    <div class="page2-inner">

        <div class="about">
            <h1>ABOUT ME</h1>
        </div>

        <div class="intro">
            <p>I am a passionate Web Developer skilled in front-end technologies with a strong foundation in Java.
                My expertise includes HTML, CSS, JavaScript, React, and GSAP for building dynamic, responsive
                websites and creating engaging animations. I also have an interest in graphic design, adding creativity
                to my work.</p>
        </div>

        <div class="skills">

            <div class="skills-inner">
                <div class="sL">
                    <div class="sL-inn">

                    <div class="sL-img">
                        <img src="https://images.unsplash.com/photo-1503235930437-8c6293ba41f5?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D" alt="">
                    </div>
                    <div class="sL-intro">
                        <h1>Name : <span>Hardik Dandekar</span></h1>
                        <h1>Birthday :<span> 14 Nov 2004</span></h1>
                        <h1>Phone Number : <span>9399211246</span></h1>
                        <h1>E-mail : <a href="https://mail.google.com/mail/u/0/#inbox">hardikdandekar35@gmail.com</a></h1>
                    </div>

                    </div>


                </div>
                <div class="sR">
                    <div class="sR-inner">
                        <h1>SKILLS</h1>
                        <div class="languages">
                            <h4>HTML & CSS</h4>
                            <div class="html">
                                <span>95%</span>
                            </div>
                        </div>

                        <div class="languages">
                            <h4>JAVA</h4>
                            <div class="java">
                                <span>80%</span>
                            </div>
                        </div>


                        <div class="languages">
                            <h4>REACT & JAVASCRIPT</h4>
                            <div class="react">
                                <span>90%</span>
                            </div>
                        </div>

                        <div class="languages">
                            <h4>HTML & CSS</h4>
                            <div class="html">
                                <span>95%</span>
                            </div>
                        </div>



                    </div>
                </div>
                
            </div>
         
        </div>


    </div>
    
</section>


<section class="page2">
    <div class="page2-inner">

        </div>

</section>



   
    <!-- ------------------------ -->

    <script src="script.js"></script>
  </body>
</html>
